name=PulseDetector
version=0.1
author=Matthew Jones <mcolinj@mac.com>
maintainer=Matthew Jones <mcolinj@mac.com>
sentence=Detect a sequence of equally spaced pulses
paragraph=Claps, drumbeats, stomps, or other impulse.
url=https://github.com/mcolinj/Pulse-Detector.git
category=Sensor
includes=PulseDetector.h
